#
# Application
PORT=3000
CLIENT_URL=http://localhost:8080/tournament

#
# Database
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=copa
DB_LOGGING=false
DB_SYNCHRONIZE=false
DB_DROP_SCHEMA=false
DB_MIGRATIONS_RUN=false

#
# Mail
MAIL_HOST=mail.test.ch
MAIL_PORT=465
MAIL_USERNAME=example@test.com
MAIL_PASSWORD=1234
